apiVersion: m1kcloud.m1k.cloud/v1alpha1
kind: MysqlBackup
metadata:
  generateName: mysqlbackup-
  namespace: default
spec:
  clusterRef:
    clusterStatus: Ready
    clusterName: mysql-cluster-m1k
  secretRef:
    secret: mysql-backup-test-secret
  database: test_do_not_exist
  storageRef:
    minioEndpoint: http://minio-1614591954.minio.svc.cluster.local:9000
    bucket: michele-test-backup-operator
  maxJobs: 3
  backupType: mysqldump
  host: 10.100.163.18
  port: "3306"
  username: root
